spring.application.username=projetglsi3
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=98620870
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
JWT_SECRET_KEY=${JWT_SECRET_KEY:default-secret}
JWT_EXPIRATION_IN_MS=${JWT_EXPIRATION_IN_MS:3600000}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etujob.fst@gmail.com
spring.mail.password=mzxy ajqs hmrs mmcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true